<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md:16px;
            --lg:18px;

        }
        body{
            font-family: 'Quicksand', sans-serif;     
            margin: 0;
            font-weight: bold   ;
        }
        .mobile-menu{
            padding: 24px;


        }
        .mobile-menu a {
            text-decoration: none;
            color: var(--black);

            

        }

        .mobile-menu ul {
            list-style: none;
            padding:0;
            margin: 24 0 0 ;

            

        }
        .mobile-menu ul:nth-child(1) {
            border-bottom:1px solid var(--very-light-pink);
           
            

        }
        .mobile-menu ul li {
            margin-bottom: 24px;
            

        }
        .mobile-menu ul:nth-child(3) {
            position: absolute;
            bottom: 0;

            

        }
        .email{
            font-size: var(--sm);
            font-weight: 300 !important;
        }
        .mobile-menu .sing-out{
            color:var(--hospital-green) ;
            font-size: var(--sm);
        }
    


        </style>
</head>
<body>
    <div class="mobile-menu">
<ul>
<li>
    <a href="/">CATEGORIES </a>
</li>
<li>
    <a href="/">All </a>
</li>
<li>
    <a href="/">Clothes </a>
</li>
<li>
    <a href="/">Electronics </a>
</li>
<li>
    <a href="/">Fornitures </a>
</li>
<li>
    <a href="/">Toys </a>
</li>
<li>
    <a href="/">Others </a>
</li>
    
</ul>
<ul>
<li>
    <a href="/">My orders</a>
</li>
<li>
    <a href="/">My account </a>
</li>
</ul>
<ul>
<li>
    
    <a href="" class="email" >santiago@ejemplo.com </a>
</li><li>
    <a href="/" class="sing-out">Sing out </a>
</li>
</ul>


    </div>

    
</body>
</html>