<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md:16px;
            --lg:18px;

        }
        body{
            font-family: 'Quicksand', sans-serif;     
            margin: 0;
            font-weight: bold  }
            .my-order{
                width: 100%;
                height: 100vh;
                display: grid;
                place-items:center;
            }
            nav{
                display: flex;
                justify-content: space-between;
                margin-top: 12px;
                padding: 0 24px;

            }
            .menu{
                display: none;
            }
            .logo{
                width: 150px;
            }
            .navbar-left ul,
            .navbar-right ul{
                list-style: none;
                padding: 0%;
                margin:0;
                display: flex;
                align-items: center;

            }
            .navbar-left{

                display: flex;
            }
            .navbar-left ul{

                margin-left: 30px ;
            }
            .navbar-left ul li a,
            .navbar-right ul li a{
                text-decoration: none;
                color: var(--very-light-pink);
                border: 1px solid var(--white); 
                padding: 8px;
                border-radius: 9px;


            }
            .navbar-left ul li a:hover,
            .navbar-right ul li a:hover{
                text-decoration: none;
                color: var(--hospital-green);
                border: 1px solid var(--hospital-green); 


            }
            .navbar-email{
                color: var(--very-light-pink);
                font-size: var(--sm);
                margin-right: 30px;
            }
            .navbar-shopping-car {
                position: relative;
            }
            .navbar-shopping-car div{
                width: 15px;
                height: 15px;
                border-radius: 50%; 
                background-color: var(--hospital-green);
                font-size: var(--sm);
                font-weight: bold ;
                position: absolute;
                top: -7px;
                right:   -2px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            @media(max-width:857px){
                .menu{
                    display: block;
                    
                }
                .navbar-left  ul{
                    display: none   ;
                }
                
                .navbar-email{
                    display: none;
                }
                .navbar-shopping-car{
                    right: 0px;
                }
            }

        </style>
    <title>Document</title>
</head>
<body>
    <nav>
        <img src="/Platzi_YardSale_Icons/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <img src="/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>    
                <li>
                    <a href="">All</a>
                </li>
                <li>
                    <a href="">Clothes</a>
                </li>
                <li>
                    <a href="">Electronics</a>
                </li>
                <li>
                    <a href="">Furnitures</a>
                </li>
                <li>
                    <a href="">Toys</a>
                </li>
                <li>
                    <a href="">Others</a>
                </li>
            </ul>

        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">santiago@ejemplo.com</li>
                <li class="navbar-shopping-car">
                    <img src="/Platzi_YardSale_Icons/icon_shopping_cart.svg" alt="shopping cards">
                    <div>2</div>
                </li>
                
            </ul>
           

        </div>

        


    </nav>
    
</body>
</html>