<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md:16px;
            --lg:18px;

        }
        body{
            font-family: 'Quicksand', sans-serif;     
            margin: 0;
            font-weight: bold  }
            .my-order{
                width: 100%;
                height: 100vh;
                display: grid;
                place-items:center;
            }
            .tittle{
                font-size: var(--lg);
                margin-bottom: 40px;

            }
            .my-order-container{
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 300px;

            }
            .my-order-content{
                display: flex;
                flex-direction: column;

            }
            .order{
                display: grid;
                grid-template-columns: auto 2fr ;
                gap: 16px;
                align-items: center;
                background-color: var(--text-input-field);
                margin-bottom: 24px;
                border-radius: 8px;
                padding: 0 24px   ;

                
            }
            .my-order p:nth-child(1){
          display: flex;
          flex-direction: column;
            }
            .my-order p:nth-child(2){
                text-align: end;
                font-weight: bold;
                  }
            .my-order p span:nth-child(1){
                font-size: var(--md);
                font-weight: bold;
                  }
                  .my-order p span:nth-child(2){
                    font-weight: 300;
                    color: var(--black);
                      }
            .shopping-car{
                display: grid;
                grid-template-columns: auto   1fr auto auto;
                gap: 20px;
                margin-bottom: 24px;
                align-items: center;

            }

            .shopping-car figure img{
                width: 70px;
                height: 70px;
                border-radius: 20px;
                object-fit: cover;
                
            }
            .shopping-car figure {
                margin: 0;
            }




        </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container ">
            <h1 class="tittle">My order</h1>
            <div class="my-order-content"> 
                <div class="order">
            <p>
                <span>23.01.2022</span>
                <span>6 articles</span>

            </p>
            <p>$560.000</p>  
        </div>  
            
            <div class="shopping-car">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$120.000</p>
            
            </div>
            <div class="shopping-car">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$120.000</p>
            
            </div>
            <div class="shopping-car">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$120.000</p>
            
            </div>
            <div class="shopping-car">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$120.000</p>
            
            </div>
            <div class="shopping-car">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$120.000</p>
            
            </div>
            
        </div>
      
     </div>
    </div>
</body>
</html>